# WorkerServiceSample

./: LICENSE  README.md
src/: WorkerServiceSample.sln
src/WorkerService.App/: GlobalUsings.cs  Program.cs  Worker.cs  WorkerService.App.csproj  appsettings.json
src/WorkerService.App/Properties/: launchSettings.json
src/WorkerService.Domain/: Class1.cs
src/WorkerServiceSample/: WorkerServiceSample.sln
src/WorkerServiceSample/WorkerService.App/: Program.cs  Worker.cs  WorkerService.App.csproj
src/WorkerServiceSample/WorkerService.Application/: Class1.cs
src/WorkerServiceSample/WorkerService.Infrastructure/: Class1.cs
